body, html {
    height: 100%;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
  }
  
  * {
    box-sizing: border-box;
  }

  .wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }

  .main-image {
      background-image: url('../images/sparks2.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 600px;
      margin-top: 65px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
  }
  /*.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: rgba(250, 248, 248, 0.75);
    width: 100%;
  }*/
  
  .big-tag {
   clear: both;
   font-size: 3rem;
   font-weight: 900;
   color: white;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .main p {
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    font-size: .75rem;
  }
  .main h5 {
    padding: 5px;
    text-align: center;
    line-height: 175%;
    font-size: .9rem;
    width: 80%;
    margin-bottom: 25px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  form input {
    border: 1px solid lightgray;
    padding: 10px;
    font-size: .85rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
  }
  form div {
    padding-left: 10px;
    font-size: .85rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    padding-top: 10px;
  }
  .name,
  .org,
  .phone,
  .email,
  .message {
    padding-top: 2.5px;
  }
  .label {
    font-size: .85rem;
    margin-top: 2px;
  }
  .org input,
  .phone input,
  .email input,
  .name input {
    width: 300px;
    height: 30px;
    background: #f4f7f8;
  }
  .message textarea {
    border: 1px solid lightgray;
    padding: 10px;
    font-size: .85rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    background: #f4f7f8;
    width: 300px;
  }
  .button {
    color: white;
    background-color: rgb(53, 49, 49);
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 25px;
    width: 125px;
    border: none;
    margin-left: 10px;
} 
.button:hover,
.button:focus,
.button:active,
.button:visited {
    color: white;
    border: none;
    outline: none;
    text-decoration: none;
    background-color:rgb(106, 105, 105);
}


  footer {
    height: 75px;
    background-color: rgb(227, 230, 234);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  footer p {
      font-size: .8rem;
      margin: 0 auto;
      color: white;
  
  }

.company {
    color: black;
    font-size: .9rem;
    margin: 0;
    padding-left: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    height: 65px;
    background-color: white;
    font-weight: 400;
  }
  
  .company img {
      position: relative;
      height: 65px;
      width: 65px;
      margin-right: 20px;
      padding-top: 3px;
  }
  .menu-toggle {
    position: absolute;
    padding: 0.8em;
    top: 1em;
    right: .5em;
    cursor: pointer;
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    content: '';
    display: block;
    background: black;
    height: 3px;
    width: 2em;
    border-radius: 3px;
    -webkit-transition: all ease-in-out 350ms;
    transition: all ease-in-out 350ms;
  }
  
  .hamburger::before {
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  
  .hamburger::after {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  
  .open .hamburger {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
  .open .hamburger::before {
    display: none;
  }
  
  .open .hamburger::after {
    -webkit-transform: translateY(-1px) rotate(-90deg);
            transform: translateY(-1px) rotate(-90deg);
  }
  
  nav {
      margin: 0;
      position: fixed;
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      left: 0;
  }
  
  nav ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: none;
  }
  
  nav ul.opening {
    display: block;
    height: 164px;
}
nav ul li ul li a {display:block;padding:15px 10px;color:#FFF; background: lightgray}
nav ul li ul li:hover a {background: white}
nav ul li ul.dropdown {display:none;}
nav ul li:hover ul.dropdown {display:block;}

  
  nav li {
    border-bottom: 1px solid #f6f4e2;
    text-align: center;
  }
  nav li:last-child {
    border-bottom: none;
  }
  nav a {
    color: white;
    background: rgb(106, 105, 105);
    display: block;
    padding: 1.5em 4em 1.5em 3em;
    text-transform: uppercase;
    text-decoration: none;
  
  }
  
  nav a:hover,
  nav a:focus {
    background: white;
    color: black;
    text-decoration: none;

  }
  .site-nav--icon {
    font-size: 1.4em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255,255,255,.4);
  }
  .contact {
    text-align: center;
    border: 1px solid lightgray;
    padding: 15px;
  }
  .contact h4 {
    font-size: 1rem;
  }




  /* MEDIA QUERIES */
  @media (min-width: 860px) {
  
    .menu-toggle {
      display: none;
    }
  
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    nav li {
       flex: 1 1 auto;
       border: none;
   }
  
     nav li a {
         padding: 1.5em 1.3em 1.5em 1.3em;
         margin: 0;
         border: none;
         background-color: white;
         color: black;
      }

      nav a:hover,
      nav a:focus {
        background-color:rgb(106, 105, 105);
        color: white;
      }
  
      nav ul li ul { 
        position:absolute;
        width:150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
      } 
      nav ul li ul li {width:150px;}
      nav ul li ul li a {display:block;padding:15px 10px;color:#FFF; background: lightgray}
      nav ul li ul li:hover a {background: rgb(106, 105, 105);}
      nav ul li ul.dropdown {display:none;}
      nav ul li:hover ul.dropdown {display:block;}
      
      
    .logo {
        flex: 0 0 0;
        margin: 0;
    }
    .company {
        font-weight: 400;
        font-size: .9rem;
      }
  
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        background-color: white;
        position: fixed;
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
      }
  
    .site-nav--icon {
      display: none;
    }
    
    .sub-item {
        flex-direction: row;
    }

    .big-tag {
        font-size: 5rem;
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 25px;
    }
    .org input,
    .phone input,
    .email input,
    .name input {
      width: 500px;
      height: 40px;
      background: #f4f7f8;
    }
    .message textarea {
      border: 1px solid lightgray;
      padding: 10px;
      font-size: .85rem;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 1px;
      background: #f4f7f8;
      width: 500px;
    }
    .main {
      padding: 50px 100px 50px 100px;
    }
    .main h5 {
      padding-left: 100px;
      padding-right: 100px;
      font-size: 1.1rem;
    }
    .contact {
      text-align: center;
      border: 3px solid lightgray;
      padding: 25px;
    }
  


  }

  @media (max-width: 500px) {
    .company span {
      visibility: hidden;
    }
  }




  


